MONGODB_URL = mongodb://admin:SNFJAUYoOPDfOa7N@cluster0-shard-00-00.mnayk.mongodb.net:27017,cluster0-shard-00-01.mnayk.mongodb.net:27017,cluster0-shard-00-02.mnayk.mongodb.net:27017/main?ssl=true&replicaSet=atlas-s4tmrz-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dq5klnkqn
CLOUDINARY_API_KEY=318513413532766
CLOUDINARY_API_SECRET=-WBjgaIz8JJwHs29Rx_VkPbmw4w
CLOUDINARY_URL=cloudinary://318513413532766:-WBjgaIz8JJwHs29Rx_VkPbmw4w@dq5klnkqn